EXPO_PUBLIC_ENV=test
EXPO_PUBLIC_API_URL=https://test.example.com

# EXPO
EXPO_PUBLIC_SLUG=react-native
EXPO_PUBLIC_NAME="DEV - React Native "
EXPO_PUBLIC_PROJECT_ID=3a2f44a2-b2cb-4445-91e0-5e41dad0b0c4

# IOS
EXPO_PUBLIC_IOS_BUNDLE_IDENTIFIER=""

# ANDROID
EXPO_PUBLIC_IOS_ANDROID_PACKAGE=""